[tox]
# Test on the following Python versions
envlist = py26, py27, py33, py34, py35, py36

toxworkdir=../builds/flaskBigStarter/tox
skipsdist=True

[testenv]
deps = -r{toxinidir}/requirements.txt

# Run automated test suite
commands=
    pytest tests/
